# platkmframework-cplatkm-desktop

./: README.md  dependency-reduced-pom.xml  licenseheader.txt  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/org/platkmframework/cplatkm/: Application.java
src/main/java/org/platkmframework/cplatkm/desktop/: FolderPackageViewer.java  MainJFrame.form  MainJFrame.java  NewWorkSpaceDialog.form  NewWorkSpaceDialog.java  OpenRepositoryDialog.form  OpenRepositoryDialog.java  PropertiesJDialog.form  PropertiesJDialog.java
src/main/java/org/platkmframework/cplatkm/desktop/commons/: HttpStatus.java  ObjectSelection.java  ParamTypes.java  TreeNodeTypes.java  UrlParser.java
src/main/java/org/platkmframework/cplatkm/desktop/commons/editor/: ComponentInspector.java  EditComponentsInspector.java  JCheckBoxComponentInspector.java  JComboBoxComponentInspector.java  JTableEditorComponentInspector.java  JTextAreaEditorComponentInspector.java  JTextEditorComponentInspector.java  JTextPaneComponentInspector.java
src/main/java/org/platkmframework/cplatkm/desktop/core/: CGeneratorContentManager.java  CGeneratorSettings.java  CPlatkmContentManager.java  MainTreeCreator.java  TreeNodeCreator.java
src/main/java/org/platkmframework/cplatkm/desktop/core/components/table/button/: BasicButtonAction.java  ButtonsEditor.java  ButtonsPanel.java  ButtonsRenderer.java
src/main/java/org/platkmframework/cplatkm/desktop/core/components/table/checkbox/: CheckBoxRenderer.java
src/main/java/org/platkmframework/cplatkm/desktop/core/contentype/: ContentType.java  ContentTypeReader.java
src/main/java/org/platkmframework/cplatkm/desktop/core/contentype/openapi/: DefaultOpenApiReader.java
src/main/java/org/platkmframework/cplatkm/desktop/examples/: RectangleDragExample.java
src/main/java/org/platkmframework/cplatkm/desktop/importexport/: CheckBoxNodeEditor.java  CheckBoxNodeRenderer.java  ExportImportEnum.java  ExportJDialog.form  ExportJDialog.java
src/main/java/org/platkmframework/cplatkm/desktop/panels/: DataBaseEditorPanel.form  DataBaseEditorPanel.java  DatabasePanel.java
src/main/java/org/platkmframework/cplatkm/desktop/panels/artifacts/: ArtifactEditorPanel.form  ArtifactEditorPanel.java  ArtifactPanel.java  TemplateCodeEditorJPanel.form  TemplateCodeEditorJPanel.java  TemplateEditorJPanel.form  TemplateEditorJPanel.java  TemplatesPanel.java
src/main/java/org/platkmframework/cplatkm/desktop/panels/datatype/: DataTypeEditorJPanel.form  DataTypeEditorJPanel.java  DataTypePanel.java
src/main/java/org/platkmframework/cplatkm/desktop/panels/globaldata/: GlobalDataAddDataBaseObjectDialog.form  GlobalDataAddDataBaseObjectDialog.java  GlobalDataEditorPanel.form  GlobalDataEditorPanel.java  GlobalDataPanel.java
src/main/java/org/platkmframework/cplatkm/desktop/panels/openapi/: OpenAPIsPanel.java  OpenApiDialog.form  OpenApiDialog.java  OpenApiEditorPanel.form  OpenApiEditorPanel.java
src/main/java/org/platkmframework/cplatkm/desktop/panels/openapi/components/: OpenApiComponentsDialog.java  OpenApiComponentsPanel.java
src/main/java/org/platkmframework/cplatkm/desktop/panels/openapi/paths/: OpenApiPathsEditorPanel.form  OpenApiPathsEditorPanel.java  OpenApiPathsPanel.java  PathsContentEditorPanel.form  PathsContentEditorPanel.java
src/main/java/org/platkmframework/cplatkm/desktop/panels/openapi/request/: OpenAPIsRequestBasicBodyJson.form  OpenAPIsRequestBasicBodyJson.java  OpenAPIsRequestBodyBinary.java  OpenAPIsRequestBodyFormData.form  OpenAPIsRequestBodyFormData.java  OpenAPIsRequestBodyJson.form  OpenAPIsRequestBodyJson.java  OpenAPIsRequestBodyRaw.form  OpenAPIsRequestBodyRaw.java
src/main/java/org/platkmframework/cplatkm/desktop/panels/openapi/responses/: OpenAPIsResponseBasicBodyJson.java
src/main/java/org/platkmframework/cplatkm/desktop/panels/openapi/tags/: OpenTagsDialog.form  OpenTagsDialog.java  OpenTagsPanel.java
src/main/java/org/platkmframework/cplatkm/desktop/panels/runconfigurations/: RunConfigAddDataDialog.form  RunConfigAddDataDialog.java  RunConfigArtifactTemplatesDialog.form  RunConfigArtifactTemplatesDialog.java  RunConfigDataEditorDialog.form  RunConfigDataEditorDialog.java  RunConfigPropertiesEditorDialog.form  RunConfigPropertiesEditorDialog.java  RunConfigTemplatePathJDialog.form  RunConfigTemplatePathJDialog.java  RunConfigurationEditorPanel.form  RunConfigurationEditorPanel.java  RunConfigurationPanel.java
src/main/java/org/platkmframework/cplatkm/desktop/test/: MainPanel.java
src/main/java/org/platkmframework/cplatkm/desktop/tree/: CGTreeNode.java  CGTreeNodeBase.java
src/main/resources/: logback.xml
src/main/resources/openapi/: content_types.json  openapi_default.json
